Command: docker images idockerapi

JSON API:
{
  "version": data["ServerVersion"],
  "containers": {
    "running": data["ContainersRunning"],
    "paused":  data["ContainersPaused"],
    "stopped":  data["ContainersStopped"],
    "total": data["Containers"]
  },
  "images": data["Images"],
  "cpus": data["NCPU"],
  "mem": data["MemTotal"]
}

JSON CMD:
{
  "ID": "013bbda5-787f-4448-9c41-71eef5fe2cce",
  "Containers": 1,
  "ContainersRunning": 1,
  "ContainersPaused": 0,
  "ContainersStopped": 0,
  "Images": 2,
  "Driver": "overlay2",
  "DriverStatus": [
    [
      "Backing Filesystem",
      "extfs"
    ],
    [
      "Supports d_type",
      "true"
    ],
    [
      "Using metacopy",
      "false"
    ],
    [
      "Native Overlay Diff",
      "true"
    ],
    [
      "userxattr",
      "false"
    ]
  ],
  "Plugins": {
    "Volume": [
      "local"
    ],
    "Network": [
      "bridge",
      "host",
      "ipvlan",
      "macvlan",
      "null",
      "overlay"
    ],
    "Authorization": null,
    "Log": [
      "awslogs",
      "fluentd",
      "gcplogs",
      "gelf",
      "journald",
      "json-file",
      "local",
      "splunk",
      "syslog"
    ]
  },
  "MemoryLimit": true,
  "SwapLimit": true,
  "KernelMemory": true,
  "KernelMemoryTCP": true,
  "CpuCfsPeriod": true,
  "CpuCfsQuota": true,
  "CPUShares": true,
  "CPUSet": true,
  "PidsLimit": true,
  "IPv4Forwarding": true,
  "BridgeNfIptables": true,
  "BridgeNfIp6tables": true,
  "Debug": false,
  "NFd": 56,
  "OomKillDisable": true,
  "NGoroutines": 90,
  "SystemTime": "2024-07-13T08:34:32.077863049Z",
  "LoggingDriver": "json-file",
  "CgroupDriver": "cgroupfs",
  "CgroupVersion": "1",
  "NEventsListener": 14,
  "KernelVersion": "5.15.133.1-microsoft-standard-WSL2",
  "OperatingSystem": "Docker Desktop",
  "OSVersion": "",
  "OSType": "linux",
  "Architecture": "x86_64",
  "IndexServerAddress": "https://index.docker.io/v1/",
  "RegistryConfig": {
    "AllowNondistributableArtifactsCIDRs": null,
    "AllowNondistributableArtifactsHostnames": null,
    "InsecureRegistryCIDRs": [
      "127.0.0.0/8"
    ],
    "IndexConfigs": {
      "docker.io": {
        "Name": "docker.io",
        "Mirrors": [],
        "Secure": true,
        "Official": true
      },
      "hubproxy.docker.internal:5555": {
        "Name": "hubproxy.docker.internal:5555",
        "Mirrors": [],
        "Secure": false,
        "Official": false
      }
    },
    "Mirrors": null
  },
  "NCPU": 12,
  "MemTotal": 16652587008,
  "GenericResources": null,
  "DockerRootDir": "/var/lib/docker",
  "HttpProxy": "http.docker.internal:3128",
  "HttpsProxy": "http.docker.internal:3128",
  "NoProxy": "hubproxy.docker.internal",
  "Name": "docker-desktop",
  "Labels": [],
  "ExperimentalBuild": false,
  "ServerVersion": "25.0.2",
  "Runtimes": {
    "io.containerd.runc.v2": {
      "path": "runc"
    },
    "runc": {
      "path": "runc"
    }
  },
  "DefaultRuntime": "runc",
  "Swarm": {
    "NodeID": "",
    "NodeAddr": "",
    "LocalNodeState": "inactive",
    "ControlAvailable": false,
    "Error": "",
    "RemoteManagers": null
  },
  "LiveRestoreEnabled": false,
  "Isolation": "",
  "InitBinary": "docker-init",
  "ContainerdCommit": {
    "ID": "ae07eda36dd25f8a1b98dfbf587313b99c0190bb",
    "Expected": "ae07eda36dd25f8a1b98dfbf587313b99c0190bb"
  },
  "RuncCommit": {
    "ID": "v1.1.12-0-g51d5e94",
    "Expected": "v1.1.12-0-g51d5e94"
  },
  "InitCommit": {
    "ID": "de40ad0",
    "Expected": "de40ad0"
  },
  "SecurityOptions": [
    "name=seccomp,profile=unconfined"
  ],
  "Warnings": [
    "WARNING: No blkio throttle.read_bps_device support",
    "WARNING: No blkio throttle.write_bps_device support",
    "WARNING: No blkio throttle.read_iops_device support",
    "WARNING: No blkio throttle.write_iops_device support",
    "WARNING: daemon is not using the default seccomp profile"
  ],
  "ClientInfo": {
    "Debug": false,
    "Context": "default",
    "Plugins": [],
    "Warnings": null
  }
}