Command: docker images 

JSON API:
{
  "pagination": {
    "page": 1,
    "pageSize": 15,
    "totalItems": 33,
    "totalPages": 6
  },
  "items": [
    {
      "id": "583407a61900",                           ""
      "name": "library/ann",                          ""
      "tag": "v1",                                    ""
      "created_at": "2023-12-26 15:00:00",            
      "size": "1.07 GB",                             
      "location": "registry",                             ""
      "comment": "Added Apache to Fedora base image",     
      "archive": "string"                                 
    }
  ]
}

JSON CMD:
      "Containers": "N/A",
      "CreatedAt": "2024-07-10 13:59:43 +0000 UTC",
      "CreatedSince": "4 days ago",
      "Digest": "<none>",
      "ID": "sha256:3729fa5ef76ca0a8e9bfe6f80205aa7a943a7878c66d155c591fa1c66c45b1c1",
      "Repository": "imockneuro",
      "SharedSize": "N/A",
      "Size": "1GB",
      "Tag": "latest",
      "UniqueSize": "N/A",
      "VirtualSize": "1.001GB"